\relax 
\citation{wang:2005:inadequacy,bishop:2006:pattern,turner:2011:two}
\citation{bishop:2006:pattern}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exactness of LRVB for multivariate normal means}{11}}
\newlabel{app:mvn_exact}{{A}{11}}
\newlabel{lem:lrvb_mvn}{{A.1}{11}}
\newlabel{eq:mvn_variational_dist}{{10}{11}}
\newlabel{eq:mvn_stable_point}{{11}{11}}
\citation{meng:1991:using}
\newlabel{prop:lrvb_mvn}{{A.2}{12}}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{bishop:2006:pattern}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison with supplemented expectation-maximization}{13}}
\newlabel{app:SEM}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Normal-Poisson details}{13}}
\newlabel{app:np_details}{{C}{13}}
\citation{bishop:2006:pattern}
\citation{ipopt:package}
\citation{JuMP:LubinDunningIJOC}
\newlabel{fig:V_sparse}{{5a}{15}}
\newlabel{sub@fig:V_sparse}{{a}{15}}
\newlabel{fig:H_sparse}{{5b}{15}}
\newlabel{sub@fig:H_sparse}{{b}{15}}
\newlabel{fig:IVH_sparse}{{5c}{15}}
\newlabel{sub@fig:IVH_sparse}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sparsity patterns for $\mathaccentV {hat}05E\Sigma = (I - VH)^{-1}$ using the model in Eq.\nobreakspace  {}(8\hbox {}), $n = 5$ (white = 0)\relax }}{15}}
\newlabel{fig:sparsity_patterns}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Random effects model details}{15}}
\newlabel{app:re_details}{{D}{15}}
\citation{bishop:2006:pattern}
\citation{JuMP:LubinDunningIJOC}
\@writefile{toc}{\contentsline {section}{\numberline {E}Multivariate normal mixture details}{16}}
\newlabel{app:mvn_details}{{E}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {F}MNIST details}{18}}
\newlabel{app:mnist_details}{{F}{18}}
\@setckpt{appendix_arxiv}{
\setcounter{page}{20}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
}
