\relax 
\citation{blei:2003:lda,blei:2006:dp,hoffman:2013:stochastic}
\citation{mackay:2003:information,bishop:2006:pattern,turner:2011:two}
\citation{wang:2005:inadequacy,bishop:2006:pattern,rue:2009:approximate,turner:2011:two}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{parisi:1988:statistical,opper:2003:variational,opper:2001:advancedmeanfield,tanaka:2000:information}
\citation{bishop:2006:pattern,turner:2011:two}
\citation{opper:2001:advancedmeanfield,tanaka:2000:information,kappen:1998:efficient,opper:2003:variational}
\citation{kappen:1998:efficient}
\citation{welling:2004:linear}
\citation{hojen:2002:mean}
\citation{tanaka:1998:mean}
\citation{opper:2003:variational}
\citation{opper:2003:variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear response covariance estimation}{2}}
\newlabel{sec:lr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Inference}{2}}
\citation{bishop:2006:pattern}
\citation{wang:2005:inadequacy,bishop:2006:pattern,turner:2011:two}
\newlabel{eq:kl}{{1}{3}}
\newlabel{eq:fixed_pt}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Response}{3}}
\newlabel{sec:lr_subsection}{{2.2}{3}}
\newlabel{eq:perturbed_dens}{{3}{3}}
\citation{wainwright2008graphical}
\citation{mackay:2003:information,wang:2005:inadequacy,bishop:2006:pattern,turner:2011:two}
\newlabel{eq:dM_dt}{{4}{4}}
\newlabel{eq:gen_lrcov}{{5}{4}}
\newlabel{eq:spec_lrvb}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scaling the matrix inverse}{4}}
\newlabel{sec:scaling_formulas}{{2.3}{4}}
\citation{rpackage:MCMCglmm}
\citation{JuMP:LubinDunningIJOC}
\newlabel{eq:nuisance_lrvb_est}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\newlabel{sec:experiments}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal-Poisson model}{5}}
\newlabel{sec:normal_poisson_model}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{5}}
\newlabel{eq:pn_model}{{8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{5}}
\citation{JuMP:LubinDunningIJOC}
\citation{rpackage:MCMCglmm}
\citation{blei:2003:lda,blei:2006:dp}
\citation{bishop:2006:pattern,turner:2011:two}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of posterior mean and covariance estimates on normal-Poisson simulation data using MCMC, MFVB, and LRVB}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PN_SimulationResults}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear random effects}{6}}
\newlabel{sec:random_effects_model}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{6}}
\newlabel{sec:re_simulation}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of normals}{6}}
\newlabel{sec:normal_mixture_model}{{3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{6}}
\citation{rpackage:RcppEigen}
\citation{mnist:lecun1998gradient}
\citation{rpackage:coda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of posterior mean and covariance estimates on linear random effects simulation data using MCMC, MFVB, and LRVB}}{7}}
\newlabel{fig:RE_SimulationResults}{{2}{7}}
\newlabel{eq:normal_mixture_model}{{9}{7}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of posterior mean and covariance estimates on Gaussian mixture model simulation and MNIST data using Gibbs, MFVB, and LRVB}}{8}}
\newlabel{fig:SimulationStandardDeviations}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scaling experiments}{8}}
\newlabel{sec:gmm_scaling}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\newlabel{sec:conclusion}{{4}{8}}
\bibstyle{unsrt}
\bibdata{lrvb_nips_arxiv}
\bibcite{blei:2003:lda}{{1}{}{{}}{{}}}
\bibcite{blei:2006:dp}{{2}{}{{}}{{}}}
\bibcite{hoffman:2013:stochastic}{{3}{}{{}}{{}}}
\bibcite{mackay:2003:information}{{4}{}{{}}{{}}}
\bibcite{bishop:2006:pattern}{{5}{}{{}}{{}}}
\bibcite{turner:2011:two}{{6}{}{{}}{{}}}
\bibcite{wang:2005:inadequacy}{{7}{}{{}}{{}}}
\bibcite{rue:2009:approximate}{{8}{}{{}}{{}}}
\bibcite{parisi:1988:statistical}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling of LRVB and Gibbs on simulation data in both log and linear scales}}{9}}
\newlabel{fig:ScalingGraphs}{{4}{9}}
\bibcite{opper:2003:variational}{{10}{}{{}}{{}}}
\bibcite{opper:2001:advancedmeanfield}{{11}{}{{}}{{}}}
\bibcite{tanaka:2000:information}{{12}{}{{}}{{}}}
\bibcite{kappen:1998:efficient}{{13}{}{{}}{{}}}
\bibcite{welling:2004:linear}{{14}{}{{}}{{}}}
\bibcite{hojen:2002:mean}{{15}{}{{}}{{}}}
\bibcite{tanaka:1998:mean}{{16}{}{{}}{{}}}
\bibcite{wainwright2008graphical}{{17}{}{{}}{{}}}
\bibcite{rpackage:MCMCglmm}{{18}{}{{}}{{}}}
\bibcite{JuMP:LubinDunningIJOC}{{19}{}{{}}{{}}}
\bibcite{rpackage:RcppEigen}{{20}{}{{}}{{}}}
\bibcite{mnist:lecun1998gradient}{{21}{}{{}}{{}}}
\bibcite{rpackage:coda}{{22}{}{{}}{{}}}
\bibcite{meng:1991:using}{{23}{}{{}}{{}}}
\bibcite{ipopt:package}{{24}{}{{}}{{}}}
\@input{appendix_arxiv.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
