This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lrvb_nips_arxiv.aux
The style file: plain.bst
Database file #1: lrvb_nips_arxiv.bib
Warning--empty publisher in turner:2011:two
You've used 24 entries,
            2118 wiz_defined-function locations,
            652 strings with 7730 characters,
and the built_in function-call counts, 7748 in all, are:
= -- 770
> -- 332
< -- 2
+ -- 129
- -- 105
* -- 562
:= -- 1303
add.period$ -- 75
call.type$ -- 24
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 287
empty$ -- 638
format.name$ -- 105
if$ -- 1599
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 28
newline$ -- 125
num.names$ -- 50
pop$ -- 113
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 544
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 83
width$ -- 26
write$ -- 266
(There was 1 warning)
