\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blei:2003:lda,blei:2006:dp,hoffman:2013:stochastic}
\citation{mackay:2003:information,bishop:2006:pattern,turner:2011:two}
\citation{wang:2005:inadequacy,bishop:2006:pattern,rue:2009:approximate,turner:2011:two}
\citation{parisi:1988:statistical,opper:2003:variational,opper:2001:advancedmeanfield,tanaka:2000:information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bishop:2006:pattern,turner:2011:two}
\citation{opper:2001:advancedmeanfield,tanaka:2000:information,kappen:1998:efficient,opper:2003:variational}
\citation{kappen:1998:efficient}
\citation{welling:2004:linear}
\citation{hojen:2002:mean}
\citation{tanaka:1998:mean}
\citation{opper:2003:variational}
\citation{opper:2003:variational}
\citation{bishop:2006:pattern}
\@writefile{toc}{\contentsline {paragraph}{Previous Work.}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear response covariance estimation}{2}{section.2}}
\newlabel{sec:lr}{{2}{2}{Linear response covariance estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Inference}{2}{subsection.2.1}}
\newlabel{eq:kl}{{1}{2}{Variational Inference}{equation.2.1}{}}
\citation{wang:2005:inadequacy,bishop:2006:pattern,turner:2011:two}
\newlabel{eq:fixed_pt}{{2}{3}{Variational Inference}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Response}{3}{subsection.2.2}}
\newlabel{sec:lr_subsection}{{2.2}{3}{Linear Response}{subsection.2.2}{}}
\newlabel{eq:perturbed_dens}{{3}{3}{Linear Response}{equation.2.3}{}}
\newlabel{eq:lrvb_derivative_defn}{{4}{3}{Linear Response}{equation.2.4}{}}
\citation{wainwright2008graphical}
\citation{mackay:2003:information,wang:2005:inadequacy,bishop:2006:pattern,turner:2011:two}
\newlabel{eq:dM_dt}{{5}{4}{Linear Response}{equation.2.5}{}}
\newlabel{eq:gen_lrcov}{{6}{4}{Linear Response}{equation.2.6}{}}
\newlabel{eq:spec_lrvb}{{7}{4}{Linear Response}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scaling the matrix inverse}{4}{subsection.2.3}}
\newlabel{sec:scaling_formulas}{{2.3}{4}{Scaling the matrix inverse}{subsection.2.3}{}}
\newlabel{eq:nuisance_lrvb_est}{{8}{4}{Scaling the matrix inverse}{equation.2.8}{}}
\citation{rpackage:MCMCglmm}
\citation{JuMP:LubinDunningIJOC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}}
\newlabel{sec:experiments}{{3}{5}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal-Poisson model}{5}{subsection.3.1}}
\newlabel{sec:normal_poisson_model}{{3.1}{5}{Normal-Poisson model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{5}{section*.2}}
\newlabel{eq:pn_model}{{9}{5}{Model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{5}{section*.3}}
\citation{JuMP:LubinDunningIJOC}
\citation{rpackage:MCMCglmm}
\citation{blei:2003:lda,blei:2006:dp}
\citation{bishop:2006:pattern,turner:2011:two}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior mean and covariance estimates on normal-Poisson simulation data}}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PN_SimulationResults}{{1}{6}{Posterior mean and covariance estimates on normal-Poisson simulation data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear random effects}{6}{subsection.3.2}}
\newlabel{sec:random_effects_model}{{3.2}{6}{Linear random effects}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{6}{section*.5}}
\newlabel{sec:re_simulation}{{3.2}{6}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of normals}{6}{subsection.3.3}}
\newlabel{sec:normal_mixture_model}{{3.3}{6}{Mixture of normals}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{6}{section*.8}}
\citation{rpackage:RcppEigen}
\citation{mnist:lecun1998gradient}
\citation{rpackage:coda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior mean and covariance estimates on linear random effects simulation data}}{7}{figure.caption.7}}
\newlabel{fig:RE_SimulationResults}{{2}{7}{Posterior mean and covariance estimates on linear random effects simulation data}{figure.caption.7}{}}
\newlabel{eq:normal_mixture_model}{{10}{7}{Model}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior mean and covariance estimates on GMM simulation and MNIST data}}{8}{figure.caption.10}}
\newlabel{fig:SimulationStandardDeviations}{{3}{8}{Posterior mean and covariance estimates on GMM simulation and MNIST data}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scaling experiments}{8}{subsection.3.4}}
\newlabel{sec:gmm_scaling}{{3.4}{8}{Scaling experiments}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\bibstyle{plain}
\bibdata{lrvb_nips_arxiv}
\bibcite{rpackage:RcppEigen}{{1}{}{{}}{{}}}
\bibcite{bishop:2006:pattern}{{2}{}{{}}{{}}}
\bibcite{blei:2006:dp}{{3}{}{{}}{{}}}
\bibcite{blei:2003:lda}{{4}{}{{}}{{}}}
\bibcite{rpackage:MCMCglmm}{{5}{}{{}}{{}}}
\bibcite{hoffman:2013:stochastic}{{6}{}{{}}{{}}}
\bibcite{hojen:2002:mean}{{7}{}{{}}{{}}}
\bibcite{kappen:1998:efficient}{{8}{}{{}}{{}}}
\bibcite{mnist:lecun1998gradient}{{9}{}{{}}{{}}}
\bibcite{JuMP:LubinDunningIJOC}{{10}{}{{}}{{}}}
\bibcite{mackay:2003:information}{{11}{}{{}}{{}}}
\bibcite{meng:1991:using}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling of LRVB and Gibbs on simulation data in both log and linear scales}}{9}{figure.caption.11}}
\newlabel{fig:ScalingGraphs}{{4}{9}{Scaling of LRVB and Gibbs on simulation data in both log and linear scales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{9}{section*.12}}
\bibcite{opper:2001:advancedmeanfield}{{13}{}{{}}{{}}}
\bibcite{opper:2003:variational}{{14}{}{{}}{{}}}
\bibcite{parisi:1988:statistical}{{15}{}{{}}{{}}}
\bibcite{rpackage:coda}{{16}{}{{}}{{}}}
\bibcite{rue:2009:approximate}{{17}{}{{}}{{}}}
\bibcite{tanaka:1998:mean}{{18}{}{{}}{{}}}
\bibcite{tanaka:2000:information}{{19}{}{{}}{{}}}
\bibcite{turner:2011:two}{{20}{}{{}}{{}}}
\bibcite{ipopt:package}{{21}{}{{}}{{}}}
\bibcite{wainwright2008graphical}{{22}{}{{}}{{}}}
\bibcite{wang:2005:inadequacy}{{23}{}{{}}{{}}}
\bibcite{welling:2004:linear}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}LRVB estimates of the covariance of functions}{11}{appendix.A}}
\newlabel{app:function_covariance}{{A}{11}{LRVB estimates of the covariance of functions}{appendix.A}{}}
\newlabel{lem:theta_function_covariance}{{A.1}{11}{}{theorem.A.1}{}}
\citation{wang:2005:inadequacy,bishop:2006:pattern,turner:2011:two}
\newlabel{prop:function_function_covariance}{{A.2}{12}{}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Exactness of LRVB for multivariate normal means}{12}{appendix.B}}
\newlabel{app:mvn_exact}{{B}{12}{Exactness of LRVB for multivariate normal means}{appendix.B}{}}
\citation{bishop:2006:pattern}
\newlabel{lem:lrvb_mvn}{{B.1}{13}{}{theorem.B.1}{}}
\newlabel{eq:mvn_variational_dist}{{12}{13}{Exactness of LRVB for multivariate normal means}{equation.B.12}{}}
\newlabel{eq:mvn_stable_point}{{13}{13}{Exactness of LRVB for multivariate normal means}{equation.B.13}{}}
\citation{meng:1991:using}
\newlabel{prop:lrvb_mvn}{{B.2}{14}{}{theorem.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison with supplemented expectation-maximization}{14}{appendix.C}}
\newlabel{app:SEM}{{C}{14}{Comparison with supplemented expectation-maximization}{appendix.C}{}}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{bishop:2006:pattern}
\@writefile{toc}{\contentsline {section}{\numberline {D}Normal-Poisson details}{15}{appendix.D}}
\newlabel{app:np_details}{{D}{15}{Normal-Poisson details}{appendix.D}{}}
\citation{bishop:2006:pattern}
\citation{ipopt:package}
\citation{JuMP:LubinDunningIJOC}
\newlabel{fig:V_sparse}{{5a}{17}{MFVB covariance $V$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:V_sparse}{{a}{17}{MFVB covariance $V$\relax }{figure.caption.14}{}}
\newlabel{fig:H_sparse}{{5b}{17}{Hessian matrix $H$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:H_sparse}{{b}{17}{Hessian matrix $H$\relax }{figure.caption.14}{}}
\newlabel{fig:IVH_sparse}{{5c}{17}{\mbox {$(I - VH)$}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:IVH_sparse}{{c}{17}{\mbox {$(I - VH)$}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sparsity patterns for $\mathaccentV {hat}05E\Sigma = (I - VH)^{-1}$ using the model in Eq.\nobreakspace  {}(\ref  {eq:pn_model}), $n = 5$ (white = 0)\relax }}{17}{figure.caption.14}}
\newlabel{fig:sparsity_patterns}{{5}{17}{Sparsity patterns for $\hat \truecov = (I - VH)^{-1}$ using the model in \eq {pn_model}, $n = 5$ (white = 0)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Random effects model details}{17}{appendix.E}}
\newlabel{app:re_details}{{E}{17}{Random effects model details}{appendix.E}{}}
\citation{bishop:2006:pattern}
\citation{JuMP:LubinDunningIJOC}
\@writefile{toc}{\contentsline {section}{\numberline {F}Multivariate normal mixture details}{18}{appendix.F}}
\newlabel{app:mvn_details}{{F}{18}{Multivariate normal mixture details}{appendix.F}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {G}MNIST details}{21}{appendix.G}}
\newlabel{app:mnist_details}{{G}{21}{MNIST details}{appendix.G}{}}
