@book{bishop:2006:pattern,
  title={Pattern {R}ecognition and {M}achine {L}earning},
  author={Bishop, C.~M.},
  year={2006},
  publisher={Springer},
  address={New York},
  note={Chapter 10}
}

@article{carlin:1991:expected,
  title={An expected utility approach to influence diagnostics},
  author={Carlin, B.~P. and Polson, N.~G.},
  journal={Journal of the American Statistical Association},
  volume={86},
  number={416},
  pages={1013--1021},
  year={1991},
  publisher={Taylor \& Francis Group}
}

@article{cook:1986:assessment,
  title={Assessment of local influence},
  author={Cook, R.~D.},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={133--169},
  year={1986},
  publisher={JSTOR}
}

@misc{guttman:1992:bayesian,
  title={A {B}ayesian look at diagnostics in the univariate linear model},
  author={Guttman, I. and Pe{\~n}a, D.},
  year={1992},
  note={Universidad Carlos III de Madrid: Working Paper 92-21}
}

@book{keener:2010:theoretical,
  author={Keener, R.~W.},
  title={Theoretical Statistics},
  pages={85--99},
  year={2010},
  publisher={Springer}
}

@book{mackay:2003:information,
  title={Information Theory, Inference, and Learning Algorithms},
  author={MacKay, D.~J.~C.},
  year={2003},
  publisher={Cambridge University Press},
  note={Chapter 33}
}

@article{meng:1991:using,
  title={Using {EM} to obtain asymptotic variance-covariance matrices: {T}he {SEM} algorithm},
  author={Meng, X.~L. and Rubin, D.~B.},
  journal={Journal of the American Statistical Association},
  volume={86},
  number={416},
  pages={899--909},
  year={1991},
  publisher={Taylor \& Francis}
}

@inproceedings{opper:2003:variational,
  title={Variational linear response},
  author={Opper, M. and Winther, O.},
  booktitle={Advances in Neural Information Processing Systems},
  year={2003}
}

@article{pena:1993:comparing,
  title={Comparing probabilistic methods for outlier detection in linear models},
  author={Pe{\~n}a, D. and Guttman, I.},
  journal={Biometrika},
  volume={80},
  number={3},
  pages={603--610},
  year={1993},
  publisher={Biometrika Trust}
}

@article{peng:1995:bayesian,
  title={Bayesian analysis of outlier problems using divergence measures},
  author={Peng, F. and Dey, D.~K.},
  journal={Canadian Journal of Statistics},
  volume={23},
  number={2},
  pages={199--213},
  year={1995},
  publisher={Wiley Online Library}
}

@article{postman:1986:probes,
  title={Probes of large-scale structure in the {C}orona {B}orealis region},
  author={Postman, M. and Huchra, J.~P. and Geller, M.~J.},
  journal={The Astronomical Journal},
  volume={92},
  pages={1238--1247},
  year={1986}
}

@article{roeder:1990:density,
  title={Density estimation with confidence sets exemplified by superclusters and voids in the galaxies},
  author={Roeder, K.},
  journal={Journal of the American Statistical Association},
  volume={85},
  number={411},
  pages={617--624},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{rue:2009:approximate,
  title={Approximate {B}ayesian inference for latent {G}aussian models by using integrated nested {L}aplace approximations},
  author={Rue, H. and Martino, S. and Chopin, N.},
  journal={Journal of the {R}oyal {S}tatistical {S}ociety: Series {B} (statistical methodology)},
  volume={71},
  number={2},
  pages={319--392},
  year={2009},
  publisher={Wiley Online Library}
}

@incollection{turner:2011:two,
  title={Two problems with variational expectation maximisation for time-series models},
  author={Turner, R.~E. and Sahani, M.},
  booktitle={Bayesian Time Series Models},
  editor={Barber, D. and Cemgil, A.~T. and Chiappa, S.},
  year={2011}
}

@Book{venables:2002:galaxies,
  title = {Modern Applied Statistics with {S}},
  author = {Venables, W.~N. and Ripley, B.~D.},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
  note = {\texttt{galaxies} data in the \texttt{MASS} \textsf{R} package}
}

@inproceedings{wang:2005:inadequacy,
  title={Inadequacy of interval estimates corresponding to variational {B}ayesian approximations},
  author={Wang, B. and Titterington, M.},
  year={2004},
  booktitle={Workshop on Artificial Intelligence and Statistics},
  pages={373--380}
}

@article{welling:2004:linear,
  title={Linear response algorithms for approximate inference in graphical models},
  author={Welling, M. and Teh, Y.~W.},
  journal={Neural Computation},
  volume={16},
  number={1},
  pages={197--221},
  year={2004},
  publisher={MIT Press}
}

@article{hojen:2002:mean,
  title={Mean-field approaches to independent component analysis},
  author={H{\o}jen-S{\o}rensen, P.~A.~d.~F.~R. and Winther, O. and Hansen, L.~K.},
  journal={Neural Computation},
  volume={14},
  number={4},
  pages={889--918},
  year={2002},
  publisher={MIT Press}
}

@article{zhu:2011:bayesian,
  title={Bayesian influence analysis: a geometric approach},
  author={Zhu, H. and Ibrahim, J.~G. and Tang, N.},
  journal={Biometrika},
  volume={98},
  number={2},
  pages={307--323},
  year={2011},
  publisher={Biometrika Trust}
}

@article{kappen:1998:efficient,
  title={Efficient learning in {B}oltzmann machines using linear response theory},
  author={Kappen, H.~J. and Rodriguez, F.~B.},
  journal={Neural Computation},
  volume={10},
  number={5},
  pages={1137--1156},
  year={1998},
  publisher={MIT Press}
}

@article{wainwright2008graphical,
  title={Graphical models, exponential families, and variational inference},
  author={Wainwright, M.~J. and Jordan, M.~I.},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={1},
  number={1-2},
  pages={1--305},
  year={2008},
  publisher={Now Publishers Inc.}
}


@article{blei:2003:lda,
  title={Latent {D}irichlet allocation},
  author={Blei, D.~M. and Ng, A.~Y. and Jordan, M.~I.},
  journal={Journal of Machine Learning Research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}


@article{blei:2006:dp,
  title={Variational inference for {D}irichlet process mixtures},
  author={Blei, D.~M. and Jordan, M.~I.},
  journal={Bayesian Analysis},
  volume={1},
  number={1},
  pages={121--143},
  year={2006},
  publisher={International Society for Bayesian Analysis}
}

@article{hoffman:2013:stochastic,
  title={Stochastic variational inference},
  author={Hoffman, M.~D. and Blei, D.~M. and Wang, C. and Paisley, J.},
  journal={Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1303--1347},
  year={2013},
  publisher={JMLR. org}
}

@Manual{rpackage:bayesm,
  title = {bayesm: Bayesian Inference for Marketing/Micro-econometrics},
  author = {Peter Rossi.},
  year = {2012},
  note = {R package version 2.2-5},
  url = {http://CRAN.R-project.org/package=bayesm},
}

@Manual{rpackage:numDeriv,
  title = {numDeriv: Accurate Numerical Derivatives},
  author = {Paul Gilbert and Ravi Varadhan},
  year = {2012},
  note = {R package version 2012.9-1},
  url = {http://CRAN.R-project.org/package=numDeriv},
}

@Article{rpackage:RcppEigen,
  title = {Fast and Elegant Numerical Linear Algebra Using the {RcppEigen} Package},
  author = {Bates, D. and Eddelbuettel, D.},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {52},
  number = {5},
  pages = {1--24},
  url = {http://www.jstatsoft.org/v52/i05/},
}

  @Article{rpackage:coda,
    title = {{CODA}: Convergence Diagnosis and Output Analysis for {MCMC}},
    author = {Plummer, M. and Best, N. and Cowles, K. and Vines, K.},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {1},
    pages = {7--11},
    url = {http://CRAN.R-project.org/doc/Rnews/},
    pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-1.pdf},
  }

  @Article{rpackage:MCMCglmm,
    title = {{MCMC} Methods for Multi-Response Generalized Linear Mixed
      Models: The {MCMCglmm} {R} Package},
    author = {Hadfield, J.~D.},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {2},
    pages = {1--22},
    url = {http://www.jstatsoft.org/v33/i02/},
  }

@article{mnist:lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{chatterjee:1986:leverage,
  title={Influential observations, high leverage points, and outliers in linear regression},
  author={Chatterjee, S. and Hadi, A.~S.},
  journal={Statistical Science},
  pages={379--393},
  year={1986},
  publisher={JSTOR}
}

@book{opper:2001:advancedmeanfield,
  title={Advanced mean field methods: Theory and practice},
  author={Opper, M. and Saad, D.},
  year={2001},
  publisher={MIT press}
}

@article{tanaka:2000:information,
  title={Information geometry of mean-field approximation},
  author={Tanaka, T.},
  journal={Neural Computation},
  volume={12},
  number={8},
  pages={1951--1968},
  year={2000},
  publisher={MIT Press}
}

@article{tanaka:1998:mean,
  title={Mean-field theory of {B}oltzmann machine learning},
  author={Tanaka, T.},
  journal={Physical Review E},
  volume={58},
  number={2},
  pages={2302},
  year={1998},
  publisher={APS}
}


@article{JuMP:LubinDunningIJOC,
  author = {Lubin, M. and Dunning, I.},
  title = {Computing in Operations Research Using {J}ulia},
  journal = {INFORMS Journal on Computing},
  volume = {27},
  number = {2},
  pages = {238-248},
  year = {2015},
  doi = {10.1287/ijoc.2014.0623},
  URL = {http://dx.doi.org/10.1287/ijoc.2014.0623}
}

@book{parisi:1988:statistical,
  title={Statistical Field Theory},
  author={Parisi, G.},
  volume={4},
  year={1988},
  publisher={Addison-Wesley New York}
}

@article{ipopt:package,
  year={2006},
  issn={0025-5610},
  journal={Mathematical Programming},
  volume={106},
  number={1},
  doi={10.1007/s10107-004-0559-y},
  title={On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming},
  url={http://dx.doi.org/10.1007/s10107-004-0559-y},
  publisher={Springer-Verlag},
  keywords={Nonlinear programming; Nonconvex constrained optimization; Filter method; Line search; Interior-point method; Barrier method; 49M37; 65K05; 90C30; 90C51},
  author={W\"{a}chter, A. and Biegler, L.~T.},
  pages={25-57},
  language={English}
}
