\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}LRVB estimates of the covariance of functions}{10}{appendix.A}}
\newlabel{app:function_covariance}{{A}{10}{LRVB estimates of the covariance of functions}{appendix.A}{}}
\newlabel{lem:theta_function_covariance}{{A.1}{10}{}{theorem.A.1}{}}
\citation{wang:2005:inadequacy,bishop:2006:pattern,turner:2011:two}
\citation{bishop:2006:pattern}
\newlabel{prop:function_function_covariance}{{A.2}{11}{}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Exactness of LRVB for multivariate normal means}{11}{appendix.B}}
\newlabel{app:mvn_exact}{{B}{11}{Exactness of LRVB for multivariate normal means}{appendix.B}{}}
\newlabel{lem:lrvb_mvn}{{B.1}{11}{}{theorem.B.1}{}}
\newlabel{eq:mvn_variational_dist}{{12}{12}{Exactness of LRVB for multivariate normal means}{equation.B.12}{}}
\newlabel{eq:mvn_stable_point}{{13}{12}{Exactness of LRVB for multivariate normal means}{equation.B.13}{}}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{meng:1991:using}
\citation{meng:1991:using}
\newlabel{prop:lrvb_mvn}{{B.2}{13}{}{theorem.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison with supplemented expectation-maximization}{13}{appendix.C}}
\newlabel{app:SEM}{{C}{13}{Comparison with supplemented expectation-maximization}{appendix.C}{}}
\citation{bishop:2006:pattern}
\citation{bishop:2006:pattern}
\citation{ipopt:package}
\@writefile{toc}{\contentsline {section}{\numberline {D}Normal-Poisson details}{14}{appendix.D}}
\newlabel{app:np_details}{{D}{14}{Normal-Poisson details}{appendix.D}{}}
\citation{JuMP:LubinDunningIJOC}
\newlabel{fig:V_sparse}{{5a}{15}{MFVB covariance $V$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:V_sparse}{{a}{15}{MFVB covariance $V$\relax }{figure.caption.14}{}}
\newlabel{fig:H_sparse}{{5b}{15}{Hessian matrix $H$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:H_sparse}{{b}{15}{Hessian matrix $H$\relax }{figure.caption.14}{}}
\newlabel{fig:IVH_sparse}{{5c}{15}{\mbox {$(I - VH)$}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:IVH_sparse}{{c}{15}{\mbox {$(I - VH)$}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sparsity patterns for $\mathaccentV {hat}05E\Sigma = (I - VH)^{-1}$ using the model in Eq.\nobreakspace  {}(\ref  {eq:pn_model}), $n = 5$ (white = 0)\relax }}{15}{figure.caption.14}}
\newlabel{fig:sparsity_patterns}{{5}{15}{Sparsity patterns for $\hat \truecov = (I - VH)^{-1}$ using the model in \eq {pn_model}, $n = 5$ (white = 0)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Random effects model details}{15}{appendix.E}}
\newlabel{app:re_details}{{E}{15}{Random effects model details}{appendix.E}{}}
\citation{bishop:2006:pattern}
\citation{JuMP:LubinDunningIJOC}
\@writefile{toc}{\contentsline {section}{\numberline {F}Multivariate normal mixture details}{16}{appendix.F}}
\newlabel{app:mvn_details}{{F}{16}{Multivariate normal mixture details}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}MNIST details}{18}{appendix.G}}
\newlabel{app:mnist_details}{{G}{18}{MNIST details}{appendix.G}{}}
\@setckpt{appendix}{
\setcounter{page}{20}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{24}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
