\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blei:2003:lda,blei:2006:dp,hoffman:2013:stochastic}
\citation{mackay:2003:information,bishop:2006:pattern,turner:2011:two}
\citation{wang:2005:inadequacy,bishop:2006:pattern,rue:2009:approximate,turner:2011:two}
\citation{parisi:1988:statistical,opper:2003:variational,opper:2001:advancedmeanfield,tanaka:2000:information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bishop:2006:pattern,turner:2011:two}
\citation{opper:2001:advancedmeanfield,tanaka:2000:information,kappen:1998:efficient,opper:2003:variational}
\citation{kappen:1998:efficient}
\citation{welling:2004:linear}
\citation{hojen:2002:mean}
\citation{tanaka:1998:mean}
\citation{opper:2003:variational}
\citation{opper:2003:variational}
\citation{bishop:2006:pattern}
\@writefile{toc}{\contentsline {paragraph}{Previous Work.}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear response covariance estimation}{2}{section.2}}
\newlabel{sec:lr}{{2}{2}{Linear response covariance estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Inference}{2}{subsection.2.1}}
\newlabel{eq:kl}{{1}{2}{Variational Inference}{equation.2.1}{}}
\citation{wang:2005:inadequacy,bishop:2006:pattern,turner:2011:two}
\citation{wainwright2008graphical}
\newlabel{eq:fixed_pt}{{2}{3}{Variational Inference}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Response}{3}{subsection.2.2}}
\newlabel{sec:lr_subsection}{{2.2}{3}{Linear Response}{subsection.2.2}{}}
\newlabel{eq:perturbed_dens}{{3}{3}{Linear Response}{equation.2.3}{}}
\newlabel{eq:lrvb_derivative_defn}{{4}{3}{Linear Response}{equation.2.4}{}}
\newlabel{eq:dM_dt}{{5}{3}{Linear Response}{equation.2.5}{}}
\newlabel{eq:gen_lrcov}{{6}{3}{Linear Response}{equation.2.6}{}}
\citation{mackay:2003:information,wang:2005:inadequacy,bishop:2006:pattern,turner:2011:two}
\newlabel{eq:spec_lrvb}{{7}{4}{Linear Response}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scaling the matrix inverse}{4}{subsection.2.3}}
\newlabel{sec:scaling_formulas}{{2.3}{4}{Scaling the matrix inverse}{subsection.2.3}{}}
\newlabel{eq:nuisance_lrvb_est}{{8}{4}{Scaling the matrix inverse}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\newlabel{sec:experiments}{{3}{4}{Experiments}{section.3}{}}
\citation{rpackage:MCMCglmm}
\citation{JuMP:LubinDunningIJOC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal-Poisson model}{5}{subsection.3.1}}
\newlabel{sec:normal_poisson_model}{{3.1}{5}{Normal-Poisson model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{5}{section*.2}}
\newlabel{eq:pn_model}{{9}{5}{Model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior mean and covariance estimates on normal-Poisson simulation data}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PN_SimulationResults}{{1}{5}{Posterior mean and covariance estimates on normal-Poisson simulation data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear random effects}{5}{subsection.3.2}}
\newlabel{sec:random_effects_model}{{3.2}{5}{Linear random effects}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{5}{section*.5}}
\citation{JuMP:LubinDunningIJOC}
\citation{rpackage:MCMCglmm}
\citation{blei:2003:lda,blei:2006:dp}
\citation{bishop:2006:pattern,turner:2011:two}
\citation{rpackage:RcppEigen}
\citation{mnist:lecun1998gradient}
\newlabel{sec:re_simulation}{{3.2}{6}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior mean and covariance estimates on linear random effects simulation data}}{6}{figure.caption.7}}
\newlabel{fig:RE_SimulationResults}{{2}{6}{Posterior mean and covariance estimates on linear random effects simulation data}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of normals}{6}{subsection.3.3}}
\newlabel{sec:normal_mixture_model}{{3.3}{6}{Mixture of normals}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{6}{section*.8}}
\newlabel{eq:normal_mixture_model}{{10}{6}{Model}{equation.3.10}{}}
\citation{rpackage:coda}
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior mean and covariance estimates on GMM simulation and MNIST data}}{7}{figure.caption.10}}
\newlabel{fig:SimulationStandardDeviations}{{3}{7}{Posterior mean and covariance estimates on GMM simulation and MNIST data}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scaling experiments}{7}{subsection.3.4}}
\newlabel{sec:gmm_scaling}{{3.4}{7}{Scaling experiments}{subsection.3.4}{}}
\bibstyle{unsrt}
\bibdata{lrvb_nips}
\bibcite{blei:2003:lda}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling of LRVB and Gibbs on simulation data in both log and linear scales}}{8}{figure.caption.11}}
\newlabel{fig:ScalingGraphs}{{4}{8}{Scaling of LRVB and Gibbs on simulation data in both log and linear scales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{8}{section*.12}}
\bibcite{blei:2006:dp}{{2}{}{{}}{{}}}
\bibcite{hoffman:2013:stochastic}{{3}{}{{}}{{}}}
\bibcite{mackay:2003:information}{{4}{}{{}}{{}}}
\bibcite{bishop:2006:pattern}{{5}{}{{}}{{}}}
\bibcite{turner:2011:two}{{6}{}{{}}{{}}}
\bibcite{wang:2005:inadequacy}{{7}{}{{}}{{}}}
\bibcite{rue:2009:approximate}{{8}{}{{}}{{}}}
\bibcite{parisi:1988:statistical}{{9}{}{{}}{{}}}
\bibcite{opper:2003:variational}{{10}{}{{}}{{}}}
\bibcite{opper:2001:advancedmeanfield}{{11}{}{{}}{{}}}
\bibcite{tanaka:2000:information}{{12}{}{{}}{{}}}
\bibcite{kappen:1998:efficient}{{13}{}{{}}{{}}}
\bibcite{welling:2004:linear}{{14}{}{{}}{{}}}
\bibcite{hojen:2002:mean}{{15}{}{{}}{{}}}
\bibcite{tanaka:1998:mean}{{16}{}{{}}{{}}}
\bibcite{wainwright2008graphical}{{17}{}{{}}{{}}}
\bibcite{rpackage:MCMCglmm}{{18}{}{{}}{{}}}
\bibcite{JuMP:LubinDunningIJOC}{{19}{}{{}}{{}}}
\bibcite{rpackage:RcppEigen}{{20}{}{{}}{{}}}
\bibcite{mnist:lecun1998gradient}{{21}{}{{}}{{}}}
\bibcite{rpackage:coda}{{22}{}{{}}{{}}}
\bibcite{meng:1991:using}{{23}{}{{}}{{}}}
\bibcite{ipopt:package}{{24}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
