This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lrvb_nips.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: lrvb_nips.bib
Warning--empty publisher in turner:2011:two
You've used 24 entries,
            1791 wiz_defined-function locations,
            602 strings with 7256 characters,
and the built_in function-call counts, 5486 in all, are:
= -- 508
> -- 206
< -- 2
+ -- 78
- -- 54
* -- 388
:= -- 862
add.period$ -- 75
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 239
empty$ -- 566
format.name$ -- 54
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 28
newline$ -- 125
num.names$ -- 26
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 424
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 59
width$ -- 26
write$ -- 266
(There was 1 warning)
